{
  "devDependencies": {
    "eslint": "5.5.0",
    "eslint-plugin-cypress": "2.7.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "wait-on": "3.0.1",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "@babel/core": "7.12.13",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-transform-runtime": "7.12.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "7.12.13",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@rails/webpacker": "5.2.1",
    "axios": "0.21.1",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "classnames": "2.2.6",
    "formik": "2.2.6",
    "libx": "1.0.0-alpha.2",
    "lodash-es": "4.17.20",
    "mobx": "4.15.7",
    "mobx-react-lite": "1.5.2",
    "mobx-utils": "4.0.1",
    "moment": "2.29.1",
    "moment-timezone": "0.5.32",
    "node-sass": "^4.14.1",
    "notistack": "1.0.3",
    "qs": "6.9.6",
    "react": "17.0.1",
    "react-app-polyfill": "2.0.0",
    "react-dates": "21.8.0",
    "react-dom": "17.0.1",
    "react-router-dom": "5.1.2",
    "react-select": "3.2.0",
    "yup": "0.28.0"
  }
}
